{
  "name": "jest-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.1.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.10",
    "node-mocks-http": "^1.8.1"
  }
}
